#BlueJ package file
dependency1.from=AnalyseurSyntaxique
dependency1.to=MotCleCommande
dependency1.type=UsesDependency
dependency2.from=AnalyseurSyntaxique
dependency2.to=Commande
dependency2.type=UsesDependency
dependency3.from=zorkfr
dependency3.to=Jeu
dependency3.type=UsesDependency
dependency4.from=Jeu
dependency4.to=AnalyseurSyntaxique
dependency4.type=UsesDependency
dependency5.from=Jeu
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Jeu
dependency6.to=Commande
dependency6.type=UsesDependency
dependency7.from=Jeu
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=Piece
dependency8.to=Direction
dependency8.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1318
editor.fx.0.x=877
editor.fx.0.y=224
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=586
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalyseurSyntaxique
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=120
target3.height=50
target3.name=Commande
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=120
target4.height=50
target4.name=zorkfr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=120
target5.height=50
target5.name=Jeu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=Direction
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=240
target7.height=50
target7.name=MotCleCommande
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=180
